.client_wrapper{
    width: 100%;
    display: grid;
    place-items: center;
    min-height: 100vh;
    padding: 2em 0;
    position: relative;
}
.client_form{
    width: 100%;
    max-width: 600px;
    position: relative;
    background: rgba(255,255,255,0.65);
    padding: 1em;
}
.input_box{
    margin-top: 60px;
    width: 100%;
    height: 100%;
    z-index: 1;
    position: relative;
}
.input_box input{
    height: 30px;
    width: 100%;
    padding: 0.5em;
    border: none;
    background: transparent;
    border-bottom: 2px solid black;
    transition: all 0.5s ease;
    font-size: 18px;
}
.input_box input:focus{
    outline: none;
    border-bottom: 2px solid turquoise;
}
.input_box span{
    position: absolute;
    pointer-events: none;
    left: 0;
    transition: transform 0.5s ease;
    opacity: 0;
    font-size: 22px;
}
input[placeholder]{
    font-size: 18px;
    font-weight: 200;
}
input:focus ~input[placeholder]{
    display: none;
}
.input_box input:focus ~span{
    transform: translateY(-35px);
    opacity: 1;
}
.client_submit{
	background: blueviolet;
	border: 4px solid #41c7c7;
	text-transform: uppercase;
	color: #fff;
	font-size: 1.3em;
	padding: 0.675em 1.35em;
	border-radius: 15px;
	transition: all 0.8s;
	position: relative;
	cursor: pointer;
	overflow: hidden;
}
.branches_container{
    width: 100%;
    padding: 0 2em;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 50px;
}
.branch_card{
    position: relative;
    width: 265px;
    height: 400px;
    background-color: wheat;
    padding: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    justify-content: space-evenly;
    gap: 10px;
    z-index: 1;
}
.branch_card_dp{
    display: grid;
    place-items: center;
}
.branch_card_dp img{
    border-radius: 50%;
}
.branch_card_name{
    font-size: 28px;
    display: grid;
    place-items: center;
    font-family: cursive;
}
.branch_card_name p{
    white-space: nowrap;
    text-overflow: ellipsis;
}
.branch_card_details{
    height: 50%;
}
.bad_wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}
.branch_header{
    text-align: center;
    margin: 1em;
}
.bad_left{
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}
.bad_left h1{
    font-size: 50px;
}
.bad_right img{
    object-fit: contain;
}
.bad_left h2{
    font-size: 30px;
}
.switch_container{
    position: absolute;
    right: 0;
    top: 0;
    z-index: 8;
}
.switch_container button{
    margin-top: 20px;
    margin-right: 15px;
}
.btn_switch{
    background: rgb(243, 164, 232);
    border: 2px solid tomato;
    font-size: 18px;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.5s ease;
}
.btn_switch:hover{
    background: rgb(253, 204, 196);
    color: teal;
}